<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PathWaveFpgaProject xmlns="http://www.keysight.com/schemas/PathWaveFpga">

  <submodule>
    <interfacesFile>
      <relativePath>EnvelopeModulator.xml</relativePath>
      <hash>ff2c30d74b96baf64eb03f74ba48934832cd3be4</hash>
    </interfacesFile>
  </submodule>

  <fpgaBasic>
    <attributes>
      <attribute>
        <name>boardIpRepo</name>
        <value>C:/Program Files/Keysight/M3202A BSP/R037700/bsp/ip</value>
      </attribute>
      <attribute>
        <name>boardName</name>
        <value>M3202A</value>
      </attribute>
      <attribute>
        <name>boardVendor</name>
        <value>keysight.com</value>
      </attribute>
      <attribute>
        <name>part</name>
        <value>xc7k410tffg676-2</value>
      </attribute>
      <attribute>
        <name>partVendor</name>
        <value>xilinx.com</value>
      </attribute>
      <attribute>
        <name>versionAutoIncrement</name>
        <value>0</value>
      </attribute>
    </attributes>
    <entityName>EnvelopeModulator</entityName>
    <ports/>
    <registerInfoManagers/>
    <components/>
    <instances>
      <component componentTypeName="iopipeport">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Communications</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Interface - Carrier</value>
          </attribute>
          <attribute>
            <name>directionData</name>
            <value>input</value>
          </attribute>
          <attribute>
            <name>group</name>
            <value>Carrier</value>
          </attribute>
          <attribute>
            <name>interfaceVlnv</name>
            <value>keysight.com:interfaces:vector:1.0</value>
          </attribute>
          <attribute>
            <name>useInterfaceName</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>Carrier</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Carrier</value>
              </attribute>
            </attributes>
            <members/>
            <name>Carrier_Signal</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>__internal_pw_width_param_data__-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Carrier_1</instanceName>
        <filepath></filepath>
        <absoluteFilepath></absoluteFilepath>
        <parameters/>
        <vlnv>
          <name>Carrier</name>
        </vlnv>
      </component>
      <component componentTypeName="iopipeport">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Communications</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Interface - Clk</value>
          </attribute>
          <attribute>
            <name>directionData</name>
            <value>input</value>
          </attribute>
          <attribute>
            <name>group</name>
            <value>Clk</value>
          </attribute>
          <attribute>
            <name>interfaceVlnv</name>
            <value>keysight.com:interfaces:clock:1.0</value>
          </attribute>
          <attribute>
            <name>useInterfaceName</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>Clk</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Clk</value>
              </attribute>
            </attributes>
            <members/>
            <name>Clk_clk</name>
            <direction>out</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Clk_1</instanceName>
        <filepath></filepath>
        <absoluteFilepath></absoluteFilepath>
        <parameters/>
        <vlnv>
          <name>Clk</name>
        </vlnv>
      </component>
      <component componentTypeName="LibraryFunction">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Basic</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Concatenates two input signals into one single signal.
DinH is the most significant half of Dout, and DinL is the least significant half of Dout.
This module does not introduce extra delay.</value>
          </attribute>
          <attribute>
            <name>loadType</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>PWF_Concat</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinH</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinH_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinL</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinL_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Dout</value>
              </attribute>
            </attributes>
            <members/>
            <name>Dout_vector</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>31</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width + supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Concat_1</instanceName>
        <filepath>Basic/Concat/Concat.1.0.xml</filepath>
        <absoluteFilepath>C:/Program Files/Keysight/PathWave FPGA 2020 Update 1.0/config/BASE IP/Basic/Concat/Concat.1.0.xml</absoluteFilepath>
        <parameters>
          <parameter>
            <parameterId>uuid_7c08a6ba_2e08_4fe9_9402_e75eb518e786</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1df23893_5f70_45ca_af6f_98066318b405</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_8c6c2d70_bb43_4a12_9b19_1d7280e3e547</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
        </parameters>
        <vlnv>
          <vendor>keysight.com</vendor>
          <library>Basic</library>
          <name>Concat</name>
          <version>1.0</version>
        </vlnv>
      </component>
      <component componentTypeName="LibraryFunction">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Basic</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Concatenates two input signals into one single signal.
DinH is the most significant half of Dout, and DinL is the least significant half of Dout.
This module does not introduce extra delay.</value>
          </attribute>
          <attribute>
            <name>loadType</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>PWF_Concat</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinH</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinH_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>31</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinL</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinL_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Dout</value>
              </attribute>
            </attributes>
            <members/>
            <name>Dout_vector</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>47</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width + supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Concat_2</instanceName>
        <filepath>Basic/Concat/Concat.1.0.xml</filepath>
        <absoluteFilepath>C:/Program Files/Keysight/PathWave FPGA 2020 Update 1.0/config/BASE IP/Basic/Concat/Concat.1.0.xml</absoluteFilepath>
        <parameters>
          <parameter>
            <parameterId>uuid_7c08a6ba_2e08_4fe9_9402_e75eb518e786</parameterId>
            <parameterValue>32</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1df23893_5f70_45ca_af6f_98066318b405</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_8c6c2d70_bb43_4a12_9b19_1d7280e3e547</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
        </parameters>
        <vlnv>
          <vendor>keysight.com</vendor>
          <library>Basic</library>
          <name>Concat</name>
          <version>1.0</version>
        </vlnv>
      </component>
      <component componentTypeName="LibraryFunction">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Basic</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Concatenates two input signals into one single signal.
DinH is the most significant half of Dout, and DinL is the least significant half of Dout.
This module does not introduce extra delay.</value>
          </attribute>
          <attribute>
            <name>loadType</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>PWF_Concat</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinH</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinH_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>47</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinL</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinL_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Dout</value>
              </attribute>
            </attributes>
            <members/>
            <name>Dout_vector</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>63</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width + supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Concat_3</instanceName>
        <filepath>Basic/Concat/Concat.1.0.xml</filepath>
        <absoluteFilepath>C:/Program Files/Keysight/PathWave FPGA 2020 Update 1.0/config/BASE IP/Basic/Concat/Concat.1.0.xml</absoluteFilepath>
        <parameters>
          <parameter>
            <parameterId>uuid_7c08a6ba_2e08_4fe9_9402_e75eb518e786</parameterId>
            <parameterValue>48</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1df23893_5f70_45ca_af6f_98066318b405</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_8c6c2d70_bb43_4a12_9b19_1d7280e3e547</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
        </parameters>
        <vlnv>
          <vendor>keysight.com</vendor>
          <library>Basic</library>
          <name>Concat</name>
          <version>1.0</version>
        </vlnv>
      </component>
      <component componentTypeName="LibraryFunction">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Basic</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Concatenates two input signals into one single signal.
DinH is the most significant half of Dout, and DinL is the least significant half of Dout.
This module does not introduce extra delay.</value>
          </attribute>
          <attribute>
            <name>loadType</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>PWF_Concat</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinH</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinH_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>63</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>DinL</value>
              </attribute>
            </attributes>
            <members/>
            <name>DinL_vector</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Dout</value>
              </attribute>
            </attributes>
            <members/>
            <name>Dout_vector</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>supersample * bus_high_width + supersample * bus_low_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Concat_4</instanceName>
        <filepath>Basic/Concat/Concat.1.0.xml</filepath>
        <absoluteFilepath>C:/Program Files/Keysight/PathWave FPGA 2020 Update 1.0/config/BASE IP/Basic/Concat/Concat.1.0.xml</absoluteFilepath>
        <parameters>
          <parameter>
            <parameterId>uuid_7c08a6ba_2e08_4fe9_9402_e75eb518e786</parameterId>
            <parameterValue>64</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1df23893_5f70_45ca_af6f_98066318b405</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_8c6c2d70_bb43_4a12_9b19_1d7280e3e547</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
        </parameters>
        <vlnv>
          <vendor>keysight.com</vendor>
          <library>Basic</library>
          <name>Concat</name>
          <version>1.0</version>
        </vlnv>
      </component>
      <component componentTypeName="iopipeport">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Communications</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Interface - Dout</value>
          </attribute>
          <attribute>
            <name>directionData</name>
            <value>output</value>
          </attribute>
          <attribute>
            <name>group</name>
            <value>Dout</value>
          </attribute>
          <attribute>
            <name>interfaceVlnv</name>
            <value>keysight.com:interfaces:axis:1.0</value>
          </attribute>
          <attribute>
            <name>useInterfaceName</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>Dout</entityName>
        <ports>
          <port>
            <attributes/>
            <members/>
            <name>Dout_tdata</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>__internal_pw_width_param_data__-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>Dout_tvalid</name>
            <direction>in</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
        </ports>
        <instanceName>Dout_1</instanceName>
        <filepath></filepath>
        <absoluteFilepath></absoluteFilepath>
        <parameters/>
        <vlnv>
          <name>Dout</name>
        </vlnv>
      </component>
      <component componentTypeName="iopipeport">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Communications</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Interface - Envelope</value>
          </attribute>
          <attribute>
            <name>directionData</name>
            <value>input</value>
          </attribute>
          <attribute>
            <name>group</name>
            <value>Envelope</value>
          </attribute>
          <attribute>
            <name>interfaceVlnv</name>
            <value>keysight.com:interfaces:vector:1.0</value>
          </attribute>
          <attribute>
            <name>useInterfaceName</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>Envelope</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Envelope</value>
              </attribute>
            </attributes>
            <members/>
            <name>Envelope_Signal</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>15</left>
                <right>0</right>
                <leftExpression>__internal_pw_width_param_data__-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
        </ports>
        <instanceName>Envelope_1</instanceName>
        <filepath></filepath>
        <absoluteFilepath></absoluteFilepath>
        <parameters/>
        <vlnv>
          <name>Envelope</name>
        </vlnv>
      </component>
      <component componentTypeName="LibraryFunction">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Math</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Multiplier (DSP core).
Input lengths and signedness are configurable.
When both inputs are signed, the multiplication product length is the sum of both inputs lengths minus 1.  Othewise, the product length is the sum of both input lengths.
The output length must be less than or equal to the product length.  If it is less than the product length, the upper (most significant) bits of the product are output.
This block adds a delay of 1 cycle.
Pipeline increases the total delay by an additional clock cycle.</value>
          </attribute>
          <attribute>
            <name>loadType</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>PWF_Multiplier_stream</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>Clk</value>
              </attribute>
            </attributes>
            <members/>
            <name>clk</name>
            <direction>in</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>nRst</value>
              </attribute>
            </attributes>
            <members/>
            <name>rstn</name>
            <direction>in</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>A_tdata</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>supersample * bus_ina_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>A_tvalid</name>
            <direction>in</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>B_tdata</name>
            <direction>in</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>supersample * bus_inb_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>B_tvalid</name>
            <direction>in</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>Dout_tdata</name>
            <direction>out</direction>
            <type>
              <name>std_logic_vector</name>
              <range>
                <direction>downto</direction>
                <left>79</left>
                <right>0</right>
                <leftExpression>supersample * bus_output_width-1</leftExpression>
                <rightExpression>0</rightExpression>
              </range>
            </type>
            <defaultValue>0</defaultValue>
          </port>
          <port>
            <attributes/>
            <members/>
            <name>Dout_tvalid</name>
            <direction>out</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
        </ports>
        <instanceName>Multiplier_stream_1</instanceName>
        <filepath>Math/Multiplier/Multiplier_stream.1.0.xml</filepath>
        <absoluteFilepath>C:/Program Files/Keysight/PathWave FPGA 2020 Update 1.0/config/BASE IP/Math/Multiplier/Multiplier_stream.1.0.xml</absoluteFilepath>
        <parameters>
          <parameter>
            <parameterId>uuid_c654626b_2541_4ee6_ab30_517bf9200af2</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1d457468_63cb_4e51_8edd_43620a43623b</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_ad6e45c6_789f_4867_9888_71550642fb1b</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_3d7a2d09_98fc_4d70_ae2c_a0434c4e9b1b</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_40a2c1ba_1348_4c2f_bb3e_e726c5a11369</parameterId>
            <parameterValue>16</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_847413dd_4864_491d_9b96_f7a19be56486</parameterId>
            <parameterValue>5</parameterValue>
          </parameter>
          <parameter>
            <parameterId>uuid_1c461f95_b3f9_4735_8cd7_5de5c86899a7</parameterId>
            <parameterValue>1</parameterValue>
          </parameter>
        </parameters>
        <vlnv>
          <vendor>keysight.com</vendor>
          <library>Math</library>
          <name>Multiplier_stream</name>
          <version>1.0</version>
        </vlnv>
      </component>
      <component componentTypeName="iopipeport">
        <attributes>
          <attribute>
            <name>category</name>
            <value>Communications</value>
          </attribute>
          <attribute>
            <name>description</name>
            <value>Interface - nRst</value>
          </attribute>
          <attribute>
            <name>directionData</name>
            <value>input</value>
          </attribute>
          <attribute>
            <name>group</name>
            <value>nRst</value>
          </attribute>
          <attribute>
            <name>interfaceVlnv</name>
            <value>keysight.com:interfaces:nRst:1.0</value>
          </attribute>
          <attribute>
            <name>useInterfaceName</name>
            <value>0</value>
          </attribute>
        </attributes>
        <entityName>nRst</entityName>
        <ports>
          <port>
            <attributes>
              <attribute>
                <name>visualName</name>
                <value>nRst</value>
              </attribute>
            </attributes>
            <members/>
            <name>nRst_nRst</name>
            <direction>out</direction>
            <type>
              <name>std_logic</name>
              <range>
                <direction>none</direction>
                <left>-1</left>
                <right>-1</right>
              </range>
            </type>
            <defaultValue>1</defaultValue>
          </port>
        </ports>
        <instanceName>nRst_1</instanceName>
        <filepath></filepath>
        <absoluteFilepath></absoluteFilepath>
        <parameters/>
        <vlnv>
          <name>nRst</name>
        </vlnv>
      </component>
    </instances>
    <connections>
      <connection>
        <source>
          <type>Interface</type>
          <name>Dout_1.#I#Dout</name>
        </source>
        <target>
          <type>Interface</type>
          <name>Multiplier_stream_1.#I#Dout</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_1.DinH</name>
        </source>
        <target>
          <type>Port</type>
          <name>Envelope_1.Envelope</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_1.DinL</name>
        </source>
        <target>
          <type>Port</type>
          <name>Envelope_1.Envelope</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_2.DinH</name>
        </source>
        <target>
          <type>Port</type>
          <name>Concat_1.Dout</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_2.DinL</name>
        </source>
        <target>
          <type>Port</type>
          <name>Envelope_1.Envelope</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_3.DinH</name>
        </source>
        <target>
          <type>Port</type>
          <name>Concat_2.Dout</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_3.DinL</name>
        </source>
        <target>
          <type>Port</type>
          <name>Envelope_1.Envelope</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_4.DinH</name>
        </source>
        <target>
          <type>Port</type>
          <name>Concat_3.Dout</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Concat_4.DinL</name>
        </source>
        <target>
          <type>Port</type>
          <name>Envelope_1.Envelope</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.#I#A.tdata</name>
        </source>
        <target>
          <type>Port</type>
          <name>Carrier_1.Carrier</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.#I#A.tvalid</name>
        </source>
        <target>
          <type>Integer</type>
          <name>1</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.#I#B.tdata</name>
        </source>
        <target>
          <type>Port</type>
          <name>Concat_4.Dout</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.#I#B.tvalid</name>
        </source>
        <target>
          <type>Integer</type>
          <name>1</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.Clk</name>
        </source>
        <target>
          <type>Port</type>
          <name>Clk_1.Clk</name>
        </target>
      </connection>
      <connection>
        <source>
          <type>Port</type>
          <name>Multiplier_stream_1.nRst</name>
        </source>
        <target>
          <type>Port</type>
          <name>nRst_1.nRst</name>
        </target>
      </connection>
    </connections>
  </fpgaBasic>

  <editor>
    <blockGraphicItems>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_1</name>
        <instanceName>Clk_1</instanceName>
        <visualName>Clk</visualName>
        <currentPosition>
          <x>180</x>
          <y>-145</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_10</name>
        <instanceName>Dout_1</instanceName>
        <visualName>Dout_1</visualName>
        <currentPosition>
          <x>595</x>
          <y>-105</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces>
          <interface>
            <name>block_10.#I#Dout</name>
            <expanded>false</expanded>
          </interface>
        </interfaces>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_2</name>
        <instanceName>nRst_1</instanceName>
        <visualName>nRst</visualName>
        <currentPosition>
          <x>180</x>
          <y>-125</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_3</name>
        <instanceName>Carrier_1</instanceName>
        <visualName>Carrier</visualName>
        <currentPosition>
          <x>180</x>
          <y>-105</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_4</name>
        <instanceName>Envelope_1</instanceName>
        <visualName>Envelope</visualName>
        <currentPosition>
          <x>-190</x>
          <y>55</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_5</name>
        <instanceName>Concat_1</instanceName>
        <visualName>Concat_1</visualName>
        <currentPosition>
          <x>-20</x>
          <y>50</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_6</name>
        <instanceName>Concat_2</instanceName>
        <visualName>Concat_2</visualName>
        <currentPosition>
          <x>150</x>
          <y>50</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_7</name>
        <instanceName>Concat_3</instanceName>
        <visualName>Concat_3</visualName>
        <currentPosition>
          <x>320</x>
          <y>50</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_8</name>
        <instanceName>Concat_4</instanceName>
        <visualName>Concat_4</visualName>
        <currentPosition>
          <x>490</x>
          <y>50</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces/>
      </blockGraphicItem>
      <blockGraphicItem blockGraphicItemTypeName="Block">
        <name>block_9</name>
        <instanceName>Multiplier_stream_1</instanceName>
        <visualName>Multiplier_stream_1</visualName>
        <currentPosition>
          <x>385</x>
          <y>-100</y>
        </currentPosition>
        <flippedPorts>false</flippedPorts>
        <interfaces>
          <interface>
            <name>block_9.#I#A</name>
            <expanded>true</expanded>
          </interface>
          <interface>
            <name>block_9.#I#B</name>
            <expanded>true</expanded>
          </interface>
          <interface>
            <name>block_9.#I#Dout</name>
            <expanded>false</expanded>
          </interface>
        </interfaces>
      </blockGraphicItem>
    </blockGraphicItems>
    <commentGraphicItems/>
  </editor>

  <ProjectVersion>
    <major>1</major>
    <minor>6</minor>
    <revision>0</revision>
  </ProjectVersion>

</PathWaveFpgaProject>
